solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

sample.solace.trigger.receive.queue=trigger
sample.solace.trigger.send.topic=trigger_topic
sample.solace.orders.poll.receive.queue=orders_poll
sample.solace.orders.receive.queue=orders
sample.solace.orders.send.topic=order_topic

# Uncomment to use JNDI
#sample.solace.jndi-name=/jms/cf/default

server.port=8090
